<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .container{
            width: 500px;
        }
        .stop1{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            border-radius: 50%;
        }
        .Ready1{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            border-radius: 50%;
        }
        .Go1{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            border-radius: 50%;
        }
        button{
            height: 30px;
            width: 70px;
            border-radius: 20px;
            background-color: rgb(63, 63, 63);
        }
        .bg{
            background-color: rgb(63, 63, 63);
        }
    </style>
</head>
<body>
  <div class="container bg-info" >
    <h1 class="text-center">Traffic Light</h1>
        <div class="d-flex">
        <div class="d-flex flex-column mt-5">
            <div class="Stop m-5 pt-3">
               <button onclick="stop1()" id="b1" class="text-light">Stop</button>
            </div>
            <div class="Ready m-5 pt-3">
                <button onclick="Ready1()" id="b2" class="text-light">Ready</button>
            </div>
            <div class="Go m-5 pt-3">
                <button onclick="Go1()" id="b3" class="text-light">Go</button>
            </div>
        </div>
        <div class="bg rounded-5 mt-5 mb-5">
        <div class="d-flex flex-column">
            <div class=" stop1 m-5" id="st">
            </div>
            <div class="Ready1 m-5" id="rd">    
            </div>
            <div class="Go1 m-5" id="g">
            </div>
         </div>
        </div>
     <script>
        function stop1(){
            document.getElementById("st").style.backgroundColor="red"
            document.getElementById("rd").style.backgroundColor="rgb(63, 63, 63)"
            document.getElementById("g").style.backgroundColor="rgb(63, 63, 63)"
            document.getElementById("b1").style.backgroundColor="red"
            document.getElementById("b2").style.backgroundColor="rgb(63, 63, 63)"
            document.getElementById("b3").style.backgroundColor="rgb(63, 63, 63)"
        }
        function Ready1(){
            document.getElementById("st").style.backgroundColor="rgb(63, 63, 63)"
            document.getElementById("rd").style.backgroundColor="yellow"
            document.getElementById("g").style.backgroundColor="rgb(63, 63, 63)"
            document.getElementById("b2").style.backgroundColor="rgb(201, 201, 5)"
            document.getElementById("b1").style.backgroundColor="rgb(63, 63, 63)"
            document.getElementById("b3").style.backgroundColor="rgb(63, 63, 63)"
        }
        function Go1(){
            document.getElementById("st").style.backgroundColor="rgb(63, 63, 63)"
            document.getElementById("rd").style.backgroundColor="rgb(63, 63, 63)"
            document.getElementById("g").style.backgroundColor="Green"
            document.getElementById("b3").style.backgroundColor="green"
            document.getElementById("b1").style.backgroundColor="rgb(63, 63, 63)"
            document.getElementById("b2").style.backgroundColor="rgb(63, 63, 63)"
        }
     </script>
    </div>
  </div>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>